#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/byeonyh/emotion2/src/buffer.c
buffer.h
/home/byeonyh/emotion2/src/buffer.h
stdio.h
-
sys/time.h
-

/home/byeonyh/emotion2/src/yuv.c
rga/RgaApi.h
/home/byeonyh/emotion2/src/rga/RgaApi.h
stdlib.h
-

common/include/rga/RgaApi.h
stdint.h
-
sys/types.h
-
stdlib.h
-
stdio.h
-
string.h
-
errno.h
-
time.h
-
unistd.h
-
sys/mman.h
-
linux/stddef.h
-
drmrga.h
common/include/rga/drmrga.h

common/include/rga/drmrga.h
stdint.h
-
sys/cdefs.h
-
rga.h
common/include/rga/rga.h

common/include/rga/rga.h

common/include/rknn_runtime.h
stdint.h
-

inc/buffer.h
rknn_runtime.h
inc/rknn_runtime.h
rga/RgaApi.h
inc/rga/RgaApi.h

